schemas/description.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  ~ The contents of this file are subject to the license and copyright
  ~ detailed in the LICENSE and NOTICE files at the root of the source
  ~ tree and available online at
  ~
  ~ http://www.dspace.org/license/
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.oaiplus.com/schema/description">
    <xs:element name="XOAIDescription">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="type" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>